<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            color: #3b4252;
        }
        h2 {
            font-size: 18px;
            margin: 0 0 6px 0;
            position: relative;
            color: #3b4252;
        }
        h3 {
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #4c566a;
            font-weight: normal;
        }
        h4 {
            line-height: 1.3;
            font-weight: normal;
            color: #3b4252;
        }
        p {
            margin: 0 0 16px 0;
        }
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        ul {
            margin: 0 0 32px 17px;
        }
        #objective {
            width: 500px;
            float: left;
        }
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        dd {
            width: 600px;
            float: right;
        }
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        .flex-container {
            display: flex;
        }
        .flex-child {
            flex: 1;
        }
        .flex-child:first-child {
            margin-right: 20px;
        }
     </style>
</head>
<body>
    <div id="page-wrap">
        <img src="images/resumepic.png" alt="Photo of Cthulu" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1>John Roark</h1>
            <h4>Cell: <a href="tel:2766980488">(276)-698-0488</a></h4>
            <h4>Email: <a class="email" href="mailto:john@broark.xyz">john@broark.xyz</a><br></h4>
            <h4>Websites: | <a href="https://github.com/j-roark">Github</a> | <a href="https://www.linkedin.com/in/john-roark-40bb0b161/">LinkedIn</a></h4>
        </div>
        <br>
        <div id="objective">
            <p>
                I am a sound engineer and programmer who is always seeking out new challenges and work opportunities.
                I have a strong passion for all things technical and I am a very fast learner. It is
                because of this that I have become a computer polygot of sorts; profecient with several computer
                programming languages, as well as many different sound technologies, and various technical deciplines
                such as networking, cybersecurity, web design, artificial intellegence, machine learning,
                data analytics, and many others.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Northeast State Community College - Blountville TN</h2>
                <p><strong>Major:</strong> Computer Information Technology<br />
                   <strong>Concentration:</strong> Cyber Defense</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Teamwork, Communication, Project Management</p>

                <h2>General computer skills</h2>
                <p>
                    <ul>
                        <li>Microsoft Office (access, word, excel, powerpoint, etc.),</li>
                        <li>Libreoffice (writer, calc, impress, etc.),</li>
                        <li>Digital Audio Workstations (Cubase, Ableton, Pro Tools, Fruity Loops),</li>
                        <li>Collaborative Suites (Teams, Zoom, Discord, Rocket Chat, etc.)</li>
                        <li>Video Editing (Sony Vegas)</li>
                        <li>Familiarity with all major Operating Systems (Linux, Windows, & MacOS)</li>
                    </ul>
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>
                <h2>Experience Level</h2>
                <div class="flex-container">
                    <div class="flex-child">
                        <p><strong>Advanced:</strong></p>
                        <ul>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>Lua</li>
                        </ul>
                    </div>
                    <div class="flex-child">
                        <p><strong>Intermediate:</strong></p>
                        <ul>
                            <li>C#</li>
                            <li>Bash</li>
                            <li>Awk</li>
                        </ul>
                    </div>
                    <div class="flex-child">
                        <p><strong>Novice:</strong></p>
                        <ul>
                            <li>Rust</li>
                            <li>C/C++</li>
                            <li>Java</li>
                        </ul>
                    </div>
                </div>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Atko</h2>
                <h3>Game Programmer, Sound Designer - Remote - April 2020-Current</h3>
                <p>Development of an unreleased Multiplayer RPG Game (Source engine)</p>
                <p><strong>Responsibilites:</strong></p>
                <ul>
                    <li>Designing, programming, implementing, and testing new game features</li>
                    <li>Engineering new engine graphical features and extending existing ones</li>
                    <li>Composing an original sound track</li>
                    <li>Designing soundscapes for levels</li>
                    <li>Creating UI audio</li>
                </ul>
                <h2>Universal Fibers</h2>
                <h3>Helpdesk Technician - Bristol, VA - April 2019-October 2020</h3>
                <p><strong>Responsibilites:</strong></p>
                <ul>
                    <li>Desktop (hardware / software), Printing, Network, Systems (Active Directory, Office 365) troubleshooting support. Domestic and international</li>
                    <li>Responsible for all support and troubleshooting of all A/V systems and conference rooms. (Crestron)</li>
                    <li>Designing and implementing marketing technical displays (Planar + Intuiface)</li>
                    <li>Troubleshooting and supporting existing POTS, SIP, and VOIP systems</li>
                    <li>Architecture, design, and implementation of new VOIP systems</li>
                    <li>Design and implementation of physical networking technologies</li>
                    <li>Designing, programming, implementing, and testing of new custom software for realtime data analytics of manufacturing systems</li>
                    <li>Strong Teamwork, Project Management, and Communication requirements</li>
                </ul>
                <h2>Highlands Fellowship</h2>
                <h3>Sound Engineer - Abingdon, VA - January 2018-Current</h3>
                <p><strong>Responsibilites:</strong></p>
                <ul>
                    <li>Operation of large Sound and Lighting systems for live events</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Certifications</dt>
            <dd>
                <h2>Cisco Certified Network Associate (CCNA)</h2>
                <h3>Cisco - May 2018-May 2021</h3>
                <p>Learn more about this certiciation: <a href="https://learningnetwork.cisco.com/s/ccna-exam-topics">Exam Topics</a>
                <h2>LinkedIn Skill Assessments</h2>
                <h3>Python, MySQL</h3>
                <p>I am currently ranked top 15% out of 265k people for SQL and top 15% out of 945k people for Python</a>
                <h2>1st in Computer Systems Technology</h2>
                <h3>Skills USA</h3>
                <p>2018 Regional Competition</a>
            </dd>
            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available upon request</dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
